Gude Schulz KG = Haeringstraße 05, 08124 Bersenbrück
Gierschner GbR = Zdenka-Becker-Platz 42, 58323 Griesbach Rottal
Mälzer = Marleen-Stiffel-Platz 1/5, 35528 Hansestadttralsund = Telefon: +49(0)1223 386559
Häring Wagenknecht AG = Sonia-Bien-Weg 84, 04289 Hildesheim
Säuberlich Kusch KGaA = Gunar-Pergande-Straße 7, 58777 Eisenberg
Eimer e.G. = Heinz-Peter-Gutknecht-Straße 63, 92548 Lüneburg = Telefon: +49(0)4785 390789
Seifert Bruder GmbH = Mentzelstraße 6/5, 60273 Herford
Jüttner = Paffrathstr. 431, 08353 Bernburg
Salz Wesack KGaA = Weißallee 3, 04456 Wolfratshausen = Telefon: +49(0)7826333738
Eckbauer = Kargeallee 536, 78052 Freising
Zobel = Alicia-Speer-Ring 3, 84590 Lüneburg
Segebahn Jähn AG = Gerhart-Kabus-Weg 6/3, 37159 Belzig = Telefon: +49 (0) 1820 970231
Kreusel Franke AG = Haeringplatz 8, 58025 Merseburg = Telefon: +49 (0) 8671 632346
Rädel GmbH = Dörte-Rust-Ring 87, 27169 Finsterwalde = Telefon: (07779) 014754
Reuter = Selim-Hering-Platz 7/6, 60324 Ueckermünde
Herrmann AG & Co. OHG = Hilda-Vollbrecht-Allee 76, 18567 Kehl
Steinberg Weller GmbH & Co. KG = Bauergasse 6/5, 00412 Euskirchen
Ebert Reising Stiftung & Co. KGaA = Börnergasse 72, 20912 Göppingen
Biggen = Curt-Steinberg-Gasse 2, 30837 Jüterbog = Telefon: (08164) 70900
Stahr AG & Co. KGaA = Suse-Hering-Ring 31, 05313 Lüdenscheid
Döring GmbH = Senol-Pieper-Gasse 5, 86613 Schwerin
Börner AG & Co. OHG = Alexandre-Kusch-Allee 0, 31495 Freital = Telefon: 0497189241
Kranz Peukert KGaA = Stollallee 52, 15099 Stendal
Flantz GmbH = Holger-Bärer-Weg 436, 02574 Schwarzenberg
Kabus = Ibrahim-Vollbrecht-Weg 5/2, 86403 Herford
Gröttner AG = Harold-Riehl-Gasse 39, 27017 Paderborn = Telefon: (02321) 29833
Mende = Vollbrechtstraße 2, 29344 Gifhorn
Bärer Wilms GmbH = Zimmerstraße 566, 68962 München
Nette = Katy-Jacob-Weg 82, 47468 Koblenz
Weinhold Köster GmbH = Ernstweg 3/2, 85766 Altentreptow
Noack = Seifertstr. 601, 36458 Regensburg
Hentschel Schleich KG = Gabriele-Kraushaar-Straße 37, 24972 Kamenz
Reinhardt = Erich-Wohlgemut-Gasse 6/9, 62644 Osterode am Harz
Dietz AG = Walterstraße 195, 64027 Groß-Gerau
Roskoth Hahn AG & Co. KGaA = Sontagring 2/2, 37281 Erbisdorf
Hofmann AG = Karola-Gnatz-Platz 6, 21416 Schwäbisch Gmünd = Telefon: 00937710040
Karz = Heimo-Pruschke-Gasse 9/8, 59655 Neuruppin
Schleich AG = Thekla-Klingelhöfer-Allee 6/9, 10762 Jülich
Schlosser GmbH & Co. KGaA = Paul-Metz-Weg 8/6, 05057 Ahaus
Christoph Jacobi Jäckel OHG mbH = Nicolai-Losekann-Straße 649, 89802 Vohenstrauß
Krause Winkler GbR = Rosina-Meister-Gasse 8/3, 11602 Freital
Ullmann Weinhold Stiftung & Co. KGaA = Stahrstraße 287, 39915 Torgau
Koch = Heintzeplatz 1, 15931 Brand
Hartung = Kramerstr. 409, 55289 Kusel = Telefon: +49(0)6087 524377
Fliegner Tschentscher AG & Co. OHG = Fiebigweg 954, 37460 Guben
Boucsein Radisch Stiftung & Co. KGaA = Stefani-Zahn-Platz 6/4, 56756 Aschaffenburg
Thies Neureuther GmbH = Thiesplatz 1/2, 47292 Wolfratshausen
Birnbaum AG = Heinz-Josef-Weller-Platz 591, 20157 Kleve
Steinberg = Fischerweg 3/0, 74926 Gerolzhofen
Barkholz KG = Sieringstraße 7, 11178 Angermünde = Telefon: (09741) 926764
Speer AG = Marvin-Bolnbach-Allee 60, 18981 Rastatt
Ebert GmbH & Co. OHG = Adem-Roht-Straße 1, 21840 Dachau
Johann = Ritterplatz 0/3, 87297 Bad Mergentheim = Telefon: 05988 31030
Fröhlich = Krzysztof-Hande-Platz 95, 18446 Dachau
Linke AG & Co. KG = Carstenring 2/8, 35989 Bernburg = Telefon: 06609314181
Döhn Zimmer AG = Maurice-Segebahn-Gasse 5, 40163 Dinslaken
Junck e.G. = Schäferallee 1/8, 84910 Uelzen
Warmer = Muharrem-Weinhage-Allee 7/9, 82226 Grevenbroich
Hofmann Losekann GmbH & Co. OHG = Sinaida-Vollbrecht-Allee 3, 27578 Viechtach = Telefon: +49(0) 414651113
Stiffel = Christina-Bohlander-Gasse 8, 82778 Angermünde
Bruder GmbH = Austermühlestr. 06, 97283 Gifhorn = Telefon: +49 (0) 8506 762515
Niemeier = Klaus Dieter-Jacob-Straße 4, 34807 Ahaus = Telefon: +49(0)5097545105
Hermann = Klappgasse 673, 61702 Passau
Weitzel Mälzer AG = Kruschwitzring 5, 17722 Eisleben
Rohleder Oestrovsky e.V. = Emin-Grein Groth-Ring 266, 37416 Backnang
Winkler OHG mbH = Wendeallee 8/6, 02258 Calau
Hering GbR = Hanife-Karz-Straße 674, 63928 Neuruppin = Telefon: +49(0)4363 718923
Tlustek Schuster GbR = Ernst-Otto-Eigenwillig-Straße 432, 10668 Arnstadt = Telefon: +49(0) 567086041
Holt Schlosser AG = Holtring 3/5, 00534 Eisleben
Zänker = Jann-Nohlmans-Ring 4, 82555 Bruchsal = Telefon: (08953) 439611
Eckbauer AG & Co. OHG = Athanasios-Schacht-Allee 37, 47382 Biedenkopf
Barkholz = Wiekallee 5, 61768 Sebnitz
Mans e.G. = Thiesplatz 0, 67881 Tuttlingen
Pärtzelt Trub Stiftung & Co. KGaA = Kuschstr. 3, 93908 Ahaus
Finke = Hartmannring 8, 08340 Eichstätt
van der Dussen Eimer GmbH & Co. KG = Jurij-Birnbaum-Allee 38, 95518 Aachen
Schuster = Bohlanderweg 534, 89164 Greiz
Oestrovsky AG & Co. KGaA = Hartmannring 3, 36527 Düren = Telefon: 02239 724042
Wende = Stumpfstr. 12, 76182 Magdeburg = Telefon: +49(0)9166010023
Jäntsch GmbH = Fechnerweg 018, 32797 Viersen
Faust Ackermann GbR = Ingo-Blümel-Weg 8, 18418 Artern = Telefon: +49(0)3662543617
Reichmann Käster KG = Helmut-Dobes-Ring 1, 10922 Cloppenburg
Fischer e.G. = Fischerweg 9, 47541 Ingolstadt
Winkler GmbH = Finkestraße 7/1, 42152 Rockenhausen
Oderwald = Oestrovskystraße 6/9, 66878 Dessau
Römer Mülichen AG & Co. KG = Carstenstr. 8/9, 35030 Uffenheim
Thies Stiftung & Co. KG = Siegrid-Keudel-Ring 47, 33302 Quedlinburg
Faust Budig GbR = Waltergasse 5/0, 79202 Staßfurt
Bonbach KGaA = Cathleen-Lindner-Platz 72, 57041 Mühlhausen = Telefon: +49(0)9282066784
Textor GmbH & Co. KG = Sigmund-Franke-Ring 862, 36289 Lippstadt = Telefon: 05662 056341
Schwital AG = Otmar-Schleich-Ring 342, 90438 Berchtesgaden = Telefon: +49(0) 419909700
Lange Weinhage GmbH & Co. OHG = Theresia-Jessel-Gasse 4, 56521 Northeim = Telefon: +49(0)8209 679042
Löwer = Budigweg 332, 72545 Northeim = Telefon: +49(0)6339912971
Cichorius Boucsein AG & Co. KGaA = Kriemhild-Jessel-Weg 717, 21495 Eichstätt
Kobelt Pieper KG = Mülichenring 2/1, 46692 Bad Kreuznach
Döhn GmbH = Carstenweg 8/7, 90380 Säckingen = Telefon: 0296136715
Junck GmbH = Seifertstr. 1/1, 66365 Wertingen = Telefon: (07371) 470827
Schweitzer Gierschner AG = Marek-Roskoth-Gasse 0/5, 03064 Nabburg
Wernecke Huhn AG & Co. KGaA = Kai-Uwe-Ladeck-Gasse 7, 42016 Parsberg
Staude = Linkestraße 8/2, 08931 Jessen
